<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../../styles.css">
<style>
    table {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50; /* Green */
            width:150px;
            height:30px;
            margin-top:100px;
            margin-left:150px;

        }
    input {
        text-align:center;
    }
    form.center {
        display: inline-block;
    }

    input:hover, input:active {background-color: #7ea830}
    td,th {
        text-align:center;
    }
    #det-output {
        font-size:150%;
        border:3px solid #4CAF50;
        text-align:center;
        margin-top:50px;
        margin-left:35%;
        width:120px;
    }
    hr {
        width:90%;
        margin-top:50px;
    }

</style>
    <a href="determinant.html"><button>Back</button></a>
    <br>
    <br>
    <div>Tip: use tab to navigate between entries</div>
    <!-- After submit: linking to results (MUST be html page not JS) -->
    <form class="center" onsubmit="return false">
        <script src="table.js"></script>
        <button type="reset">Clear</button>
        <input type="submit" value="Calculate" id="submit" class="buttons">
    </form>
    <hr>
    <script src="result.js"></script>

</html>