<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../styles.css">
        <style>
            table {
                    background-color: white;
                    color: black;
                    border: 2px solid #4CAF50; /* Green */
                    width:150px;
                    height:30px;
                    margin-top:20px;
                    margin-left:150px;
        
                }
            input {
                text-align:center;
            }
            form.center {
                display: inline-block;
            }
        
            input:hover, input:active {background-color: #7ea830}
            td,th {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <a href="inverse.html"><button>Back</button></a>
        <br>
        <br>
        <div>Tip: use tab to navigate between entries</div>
        <!-- After submit: linking to results (MUST be html page not JS) -->
        <form class="center" onsubmit="return false">
            
            <input type="submit" value="Calculate" id="submit"/>
        </form>
        <script src="inverseTable.js"></script>
        <script src="inverseResult.js"></script>
    </body>

</html>